*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}


/* #677ce7
#754da5 */

nav.main-nav{
    background: linear-gradient(90deg, #677ce7, #754da5);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
}

.nav-container{
    display:flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    padding: 0 30px;
}

.logo{
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}

.nav-links{
    display:flex;
    list-style: none;
    gap: 2em;
}

.nav-links a{
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: opacity .5s ease;
}

.nav-links a:hover{
    opacity: .7;
}

.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
.hamburger span{
    width: 30px;
    height: 4px;
    background: white;
    transition: .3s;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 2em;
}

.hero{
    /* #6877e0 */
    /* #7356b1 */
    background: linear-gradient(90deg, #6877e0,#7356b1);
    color: white;
    padding: 0 6em;
    text-align: center;
}


.hero h1{
    font-size: 3em;
    margin-bottom: 1em;
}

.hero p{
    font-size: 1.2em;
    margin-bottom: 2em;
}

.hero .btn{
    background-color: #8190d082;
    color: white;
    padding: 1em 2em;
    border: 2px solid white;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
    transition: all .2s ease;
}

@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}

.animate-pulse{
    animation: pulse 2s infinite;
}


#services{
    margin: 3em 0;
    background-color: white;
}

.section-title{
    text-align: center;
    font-size: 3em;
    margin-bottom: 2em;
    color: rgb(44, 44, 44);
}


.services-flex{
    display: flex;
    gap: 1.5em;
    margin-bottom: 3em;
    flex-wrap: wrap;
}

.services-flex .service-card{
    flex: 1;
    min-width: 300px;
    background: rgba(218, 216, 216, 0.462);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}


.service-icon{
    font-size: 4em;
    margin-bottom: 20px;
}

.service-card h3{
    color: rgb(85, 85, 172);
    margin-bottom: 10px;
}

.portfolio{
    padding: 0;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3em;
}

.portfolio-item{
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    border-radius: 10px;
}

.portfolio-item img{
    width: 100%;
}


@media screen and (max-width:768px) {
    .hamburger{
        display: flex;
    }

    .nav-links{
        display: none;
    }
    
}

